<RCC>
    <qresource prefix="/new/button_images">
        <file>white_arrow_up.png</file>
        <file>../../Pictures/white_arrow_left.png</file>
        <file>white_arrow_down.png</file>
        <file>white_arrow_left.png</file>
        <file>white_arrow_right.png</file>
    </qresource>
    <qresource prefix="/align">
        <file>../../Pictures/white_arrow_left.png</file>
        <file>Align Center-50.png</file>
        <file>Align Justify-50.png</file>
        <file>Align Left-50.png</file>
        <file>Align Right-50.png</file>
    </qresource>
</RCC>
